# Step 2 - Database Engineering

In [1]:
# import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.height', 1000)
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)
pd.set_option('display.width', 1000)

# display multiple print results on one line
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# expands .describe with more info about the data set
import pandas_profiling

# sqlalchemy dependencies
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
from sqlalchemy import func

from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float, Text

height has been deprecated.

In [2]:
# import cleaned df
# first sheet is a merge of both measurements & stations
ch_df = pd.read_csv('clean_hawaii_merge.csv', encoding='utf-8')
ch_df.head()
ch_df.tail()
ch_df.info()
ch_df.shape

       station        date  prcp  tobs                  name  latitude  longitude  elevation
0  USC00519397  2010-01-01  0.08    65  WAIKIKI 717.2, HI US   21.2716  -157.8168        3.0
1  USC00519397  2010-01-02  0.00    63  WAIKIKI 717.2, HI US   21.2716  -157.8168        3.0
2  USC00519397  2010-01-03  0.00    74  WAIKIKI 717.2, HI US   21.2716  -157.8168        3.0
3  USC00519397  2010-01-04  0.00    76  WAIKIKI 717.2, HI US   21.2716  -157.8168        3.0
4  USC00519397  2010-01-07  0.06    70  WAIKIKI 717.2, HI US   21.2716  -157.8168        3.0

           station        date  prcp  tobs                          name  latitude  longitude  elevation
18098  USC00516128  2017-08-17  0.13    72  MANOA LYON ARBO 785.2, HI US   21.3331  -157.8025      152.4
18099  USC00516128  2017-08-19  0.09    71  MANOA LYON ARBO 785.2, HI US   21.3331  -157.8025      152.4
18100  USC00516128  2017-08-21  0.56    76  MANOA LYON ARBO 785.2, HI US   21.3331  -157.8025      152.4
18101  USC00516128  2017-08-22  0.50    76  MANOA LYON ARBO 785.2, HI US   21.3331  -157.8025      152.4
18102  USC00516128  2017-08-23  0.45    76  MANOA LYON ARBO 785.2, HI US   21.3331  -157.8025      152.4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18103 entries, 0 to 18102
Data columns (total 8 columns):
station      18103 non-null object
date         18103 non-null object
prcp         18103 non-null float64
tobs         18103 non-null int64
name         18103 non-null object
latitude     18103 non-null float64
longitude    18103 non-null float64
elevation    18103 non-null float64
dtypes: float64(4), int64(1), object(3)
memory usage: 1.1+ MB

(18103, 8)

In [3]:
# import cleaned measurements
# this sheet is a cleaned sheet of measurements. null values are gone
m_df = pd.read_csv('clean_measurements.csv', encoding='utf-8')
m_df.head()
m_df.tail()
m_df.info()
m_df.shape

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-07  0.06    70

           station        date  prcp  tobs
18098  USC00516128  2017-08-17  0.13    72
18099  USC00516128  2017-08-19  0.09    71
18100  USC00516128  2017-08-21  0.56    76
18101  USC00516128  2017-08-22  0.50    76
18102  USC00516128  2017-08-23  0.45    76

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18103 entries, 0 to 18102
Data columns (total 4 columns):
station    18103 non-null object
date       18103 non-null object
prcp       18103 non-null float64
tobs       18103 non-null int64
dtypes: float64(1), int64(1), object(2)
memory usage: 565.8+ KB

(18103, 4)

In [4]:
# import the stations table
hs = pd.read_csv('hawaii_stations.csv', encoding="utf-8")
hs
hs.info()
hs.shape

       station                                    name  latitude  longitude  elevation
0  USC00519397                    WAIKIKI 717.2, HI US  21.27160 -157.81680        3.0
1  USC00513117                    KANEOHE 838.1, HI US  21.42340 -157.80150       14.6
2  USC00514830  KUALOA RANCH HEADQUARTERS 886.9, HI US  21.52130 -157.83740        7.0
3  USC00517948                       PEARL CITY, HI US  21.39340 -157.97510       11.9
4  USC00518838              UPPER WAHIAWA 874.3, HI US  21.49920 -158.01110      306.6
5  USC00519523      WAIMANALO EXPERIMENTAL FARM, HI US  21.33556 -157.71139       19.5
6  USC00519281                     WAIHEE 837.5, HI US  21.45167 -157.84889       32.9
7  USC00511918       HONOLULU OBSERVATORY 702.2, HI US  21.31520 -157.99920        0.9
8  USC00516128            MANOA LYON ARBO 785.2, HI US  21.33310 -157.80250      152.4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
station      9 non-null object
name         9 non-null object
latitude     9 non-null float64
longitude    9 non-null float64
elevation    9 non-null float64
dtypes: float64(3), object(2)
memory usage: 440.0+ bytes

(9, 5)

In [5]:
# declarative_base
Base = declarative_base()

In [6]:
# Create Measurement Class
# these classes are empty classes with no data
class Measurement(Base):
    __tablename__ = 'measurement'
    id = Column(Integer, primary_key=True)
    station = Column(String(255))
    date = Column(Text(64))
    prcp = Column(Float(64))
    tobs = Column(Float(64))

In [7]:
# Create Station Class
# these classes are empty classes with no data
class Station(Base):
    __tablename__='station'
    id = Column(Integer, primary_key=True)
    station = Column(String(255))
    name = Column(String(255))
    latitude = Column(Float(64))
    longitude = Column(Float(64))
    elevation = Column(Float(64))

In [8]:
# Use the engine and connection string to create a database 
# called hawaii.sqlite

engine = create_engine("sqlite:///hawaii.sqlite", echo=False)
conn = engine.connect()

In [9]:
# create a "metadata" layer that abstracts our SQL Database
Base.metadata.create_all(engine)

In [10]:
# create a session object to connect to DB
session = Session(bind=engine)

In [11]:
# add cleaned measurements and stations csv data 

# m_df - measurements table - appends to hawaii.sqlite
m_df.to_sql('measurement', conn, if_exists='append', index=False)

# hs - stations table - appends to hawaii.sqlite
hs.to_sql('station', conn, if_exists='append', index=False)

In [12]:
# read back measurement able to see if they we're appended to hawaii.sqlite

data_measurement = pd.read_sql("SELECT * FROM measurement", conn)
# drop column id in data_measurement Note: axis=1 denotes that we are referring to a column, not a row
measurement_drop_index = data_measurement.drop('id', axis=1)

# drop duplicates
measurement_clean = measurement_drop_index.drop_duplicates()
measurement_clean.head()
measurement_clean.tail()
measurement_clean.shape

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08  65.0
1  USC00519397  2010-01-02  0.00  63.0
2  USC00519397  2010-01-03  0.00  74.0
3  USC00519397  2010-01-04  0.00  76.0
4  USC00519397  2010-01-07  0.06  70.0

           station        date  prcp  tobs
18098  USC00516128  2017-08-17  0.13  72.0
18099  USC00516128  2017-08-19  0.09  71.0
18100  USC00516128  2017-08-21  0.56  76.0
18101  USC00516128  2017-08-22  0.50  76.0
18102  USC00516128  2017-08-23  0.45  76.0

(18103, 4)

In [13]:
# read back station table to see if they we're appended to hawaii.sqlite

data_station = pd.read_sql("SELECT * FROM station", conn)

# drop column id in data_station Note: axis=1 denotes that we are referring to a column, not a row
station_drop_index = data_station.drop('id', axis=1)

# drop duplicates
station_clean = station_drop_index.drop_duplicates()
station_clean.head()
station_clean.tail()
station_clean.shape

       station                                    name  latitude  longitude  elevation
0  USC00519397                    WAIKIKI 717.2, HI US   21.2716  -157.8168        3.0
1  USC00513117                    KANEOHE 838.1, HI US   21.4234  -157.8015       14.6
2  USC00514830  KUALOA RANCH HEADQUARTERS 886.9, HI US   21.5213  -157.8374        7.0
3  USC00517948                       PEARL CITY, HI US   21.3934  -157.9751       11.9
4  USC00518838              UPPER WAHIAWA 874.3, HI US   21.4992  -158.0111      306.6

       station                                name  latitude  longitude  elevation
4  USC00518838          UPPER WAHIAWA 874.3, HI US  21.49920 -158.01110      306.6
5  USC00519523  WAIMANALO EXPERIMENTAL FARM, HI US  21.33556 -157.71139       19.5
6  USC00519281                 WAIHEE 837.5, HI US  21.45167 -157.84889       32.9
7  USC00511918   HONOLULU OBSERVATORY 702.2, HI US  21.31520 -157.99920        0.9
8  USC00516128        MANOA LYON ARBO 785.2, HI US  21.33310 -157.80250      152.4

(9, 5)

In [14]:
# Merge the columns of measurement and station DF that were appeneded to hawaii.sqlite
combinded_data = pd.merge(measurement_clean, station_clean, on="station", how="inner")
combinded_data.head()
combinded_data.shape

       station        date  prcp  tobs                  name  latitude  longitude  elevation
0  USC00519397  2010-01-01  0.08  65.0  WAIKIKI 717.2, HI US   21.2716  -157.8168        3.0
1  USC00519397  2010-01-02  0.00  63.0  WAIKIKI 717.2, HI US   21.2716  -157.8168        3.0
2  USC00519397  2010-01-03  0.00  74.0  WAIKIKI 717.2, HI US   21.2716  -157.8168        3.0
3  USC00519397  2010-01-04  0.00  76.0  WAIKIKI 717.2, HI US   21.2716  -157.8168        3.0
4  USC00519397  2010-01-07  0.06  70.0  WAIKIKI 717.2, HI US   21.2716  -157.8168        3.0

(18103, 8)

In [15]:
combinded_data['station'].value_counts()

USC00519281    2772
USC00513117    2696
USC00519397    2685
USC00519523    2572
USC00516128    2484
USC00514830    1937
USC00511918    1932
USC00517948     683
USC00518838     342
Name: station, dtype: int64

In [ ]:
# combinded_data.to_csv('combinded_data.csv', index=False)